<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/home"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment"
    android:minHeight="0dp"
    android:minWidth="10dp"
    android:layout_marginBottom="10dp"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:scaleType="centerCrop"
                android:src="@drawable/menu"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/makeup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/georama_semicondensed_semibolditalic"
                    android:text="Makeup"
                    android:textSize="32sp" />

                <TextView
                    android:id="@+id/club"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/georama_semicondensed_semibolditalic"
                    android:text="Club"
                    android:textColor="@color/pink_500"
                    android:textSize="32sp" />

            </LinearLayout>

            <SearchView
                android:id="@+id/search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear"
                app:layout_constraintWidth_percent=".9" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="300dp"
                android:layout_height="200dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/woman_hair" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardElevation="5dp"
                android:layout_marginTop="8dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productName" >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:padding="8dp"
                   android:layout_gravity="center_horizontal">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_gravity="center_horizontal">
                       <LinearLayout
                           android:id="@+id/lipstick"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <de.hdodenhof.circleimageview.CircleImageView
                               android:layout_width="50dp"
                               android:layout_height="50dp"
                               android:layout_marginLeft="15dp"
                               android:layout_marginRight="15dp"
                               android:src="@drawable/lipstick"
                               app:civ_border_width="1dp"
                               app:civ_border_color="#FF000000"
                               android:scaleType="centerCrop"
                               />
                           <TextView
                               android:id="@+id/lipstick1"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Lipstick"
                               android:textSize="15sp"
                               android:fontFamily="@font/semi_bold"
                               android:layout_gravity="center_horizontal"/>
                       </LinearLayout>
                       <LinearLayout
                           android:id="@+id/pencil"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <de.hdodenhof.circleimageview.CircleImageView
                               android:layout_width="50dp"
                               android:layout_height="50dp"
                               android:layout_marginLeft="15dp"
                               android:layout_marginRight="15dp"
                               android:src="@drawable/pencil"
                               app:civ_border_width="1dp"
                               app:civ_border_color="#FF000000"
                               android:scaleType="centerCrop"
                               />
                           <TextView
                               android:id="@+id/pencil1"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Pencil"
                               android:textSize="15sp"
                               android:fontFamily="@font/semi_bold"
                               android:layout_gravity="center_horizontal"/>
                       </LinearLayout>
                       <LinearLayout
                           android:id="@+id/liquid"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <de.hdodenhof.circleimageview.CircleImageView
                               android:layout_width="50dp"
                               android:layout_height="50dp"
                               android:layout_marginLeft="15dp"
                               android:layout_marginRight="15dp"
                               android:src="@drawable/liquid"
                               app:civ_border_width="1dp"
                               app:civ_border_color="#FF000000"
                               android:scaleType="centerCrop"
                               />
                           <TextView
                               android:id="@+id/liquid1"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Liquid"
                               android:textSize="15sp"
                               android:fontFamily="@font/semi_bold"
                               android:layout_gravity="center_horizontal"/>
                       </LinearLayout>
                       <LinearLayout
                           android:id="@+id/lip_gloss"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <de.hdodenhof.circleimageview.CircleImageView
                               android:layout_width="50dp"
                               android:layout_height="50dp"
                               android:layout_marginLeft="15dp"
                               android:layout_marginRight="15dp"
                               android:src="@drawable/lip_gloss"
                               app:civ_border_width="1dp"
                               app:civ_border_color="#FF000000"
                               android:scaleType="centerCrop"
                               />
                           <TextView
                               android:id="@+id/lip_gloss1"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Lip-Gloss"
                               android:textSize="15sp"
                               android:fontFamily="@font/semi_bold"
                               android:layout_gravity="center_horizontal"/>
                       </LinearLayout>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:orientation="horizontal"
                       android:layout_marginTop="8dp"
                       android:layout_gravity="center_horizontal">
                       <LinearLayout
                           android:id="@+id/powder"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical"
                           android:layout_gravity="center_horizontal">
                           <de.hdodenhof.circleimageview.CircleImageView
                               android:layout_width="50dp"
                               android:layout_height="50dp"
                               android:layout_marginLeft="15dp"
                               android:layout_marginRight="15dp"
                               android:src="@drawable/powder"
                               app:civ_border_width="1dp"
                               app:civ_border_color="#FF000000"
                               android:scaleType="centerCrop"
                               />
                           <TextView
                               android:id="@+id/powder1"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Powder"
                               android:textSize="15sp"
                               android:fontFamily="@font/semi_bold"
                               android:layout_gravity="center_horizontal"/>
                       </LinearLayout>
                       <LinearLayout
                           android:id="@+id/gel"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <de.hdodenhof.circleimageview.CircleImageView
                               android:layout_width="50dp"
                               android:layout_height="50dp"
                               android:layout_marginLeft="15dp"
                               android:layout_marginRight="15dp"
                               android:src="@drawable/gel"
                               app:civ_border_width="1dp"
                               app:civ_border_color="#FF000000"
                               android:scaleType="centerCrop"
                               />
                           <TextView
                               android:id="@+id/gel1"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Gel"
                               android:textSize="15sp"
                               android:fontFamily="@font/semi_bold"
                               android:layout_gravity="center_horizontal"/>
                       </LinearLayout>
                       <LinearLayout
                           android:id="@+id/cream"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <de.hdodenhof.circleimageview.CircleImageView
                               android:layout_width="50dp"
                               android:layout_height="50dp"
                               android:layout_marginLeft="15dp"
                               android:layout_marginRight="15dp"
                               android:src="@drawable/creame"
                               app:civ_border_width="1dp"
                               app:civ_border_color="#FF000000"
                               android:scaleType="centerCrop"
                               />
                           <TextView
                               android:id="@+id/cream1"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:layout_gravity="center_horizontal"
                               android:fontFamily="@font/semi_bold"
                               android:text="Cream"
                               android:textSize="15sp" />
                       </LinearLayout>
                       <LinearLayout
                           android:id="@+id/palette"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:orientation="vertical">
                           <de.hdodenhof.circleimageview.CircleImageView
                               android:layout_width="50dp"
                               android:layout_height="50dp"
                               android:layout_marginLeft="15dp"
                               android:layout_marginRight="15dp"
                               android:src="@drawable/palette"
                               app:civ_border_width="1dp"
                               app:civ_border_color="#FF000000"
                               android:scaleType="centerCrop"
                               />
                           <TextView
                               android:id="@+id/palette1"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Palette"
                               android:textSize="15sp"
                               android:fontFamily="@font/semi_bold"
                               android:layout_gravity="center_horizontal"/>
                       </LinearLayout>

                   </LinearLayout>

               </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/semi_bold"
                android:text="Brands"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/animationView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text"
                tools:listitem="@layout/hor_rec_resource" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/semi_bold"
                android:text="Categories"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/recycle2"
                app:layout_constraintBottom_toTopOf="@+id/card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>