<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardBackgroundColor="@color/white">

<LinearLayout
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/img"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:contentDescription="img"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/growth" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">
        <TextView
            android:id="@+id/price_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price : $"
            android:textSize="21sp"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="21sp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

    <TextView
        android:id="@+id/productName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:fontFamily="@font/semi_bold"
        android:text="Deepu hii namrjhjkfhw  "
        android:textSize="16sp"
        android:gravity="center_horizontal" />

    <TextView
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/extra_light"
        android:text="Deepu is cute"
        android:textSize="14sp"
        android:gravity="center_horizontal" />

    <Button
        android:id="@+id/buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buy"
        android:textColor="@color/white"
        android:backgroundTint="@color/deep_blue_200"
        android:layout_gravity="center_horizontal"
        android:layout_margin="8dp"/>

</LinearLayout>
</com.google.android.material.card.MaterialCardView>